server {
    listen 80;
    server_name runner.testris.local;

    error_log  /var/log/nginx/runner-testris-error.log;
    access_log /var/log/nginx/runner-testris-access.log;

    location / {
        proxy_pass         http://0.0.0.0:18101;
        proxy_redirect     off;

        # HTTP 1.1 support
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $proxy_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        #proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        #proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

        # Mitigate httpoxy attack (see README for details)
        proxy_set_header Proxy "";
    }
}
server {
     listen 80;
     server_name tests.testris.local;

     error_log  /var/log/nginx/tests-testris-error.log;
     access_log /var/log/nginx/tests-testris-access.log;

     location / {
         proxy_pass         http://0.0.0.0:18102;
         proxy_redirect     off;

         # HTTP 1.1 support
         proxy_http_version 1.1;
         proxy_buffering off;
         proxy_set_header Host $http_host;
         proxy_set_header Upgrade $http_upgrade;
         # proxy_set_header Connection $proxy_connection;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
         #proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
         #proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

         # Mitigate httpoxy attack (see README for details)
         proxy_set_header Proxy "";
     }
 }