### tcp ###
sendfile            on;
tcp_nopush      on;
keepalive_timeout   30;
keepalive_requests 1000;
tcp_nodelay         on;

### compression ###
gzip                on;
gzip_min_length     512;
gzip_comp_level     1;
gzip_http_version   1.0;
gzip_proxied        any;
gzip_types          text/plain text/xml application/xml 
                    application/javascript application/x-javascript text/javascript 
                    text/css text/json 
                    text/x-component 
                    text/richtext image/svg+xml 
                    text/xsd text/xsl 
                    image/x-icon;

gzip_disable        "MSIE [1-6]\.(?!.*SV1)";

log_format      common  '$remote_addr $request_length $remote_user [$time_local] "$request" $status $body_bytes_sent';

### global ###
server_tokens           off;
server_name_in_redirect off;
ignore_invalid_headers  on;
#if_modified_since       before;

### ###
request_pool_size 8k;
variables_hash_max_size 1024;
variables_hash_bucket_size  128;
server_names_hash_max_size 4096;
server_names_hash_bucket_size 256;
client_max_body_size 100m;

### timeouts ###
resolver 8.8.8.8 valid=300s;
resolver_timeout        6;
client_header_timeout   10;
client_body_timeout     10;
send_timeout            5;
reset_timedout_connection on;
fastcgi_buffers 256 256k;
fastcgi_buffer_size 512k;

## graphite ##
