user  www-data;
worker_processes auto;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 50000;
worker_rlimit_core 500M;
timer_resolution 150ms;

events {
    worker_connections  10000;
    multi_accept on;
    use epoll;
}


http {
        include       /etc/nginx/mime.types;
        default_type application/octet-stream;
    ####  INCLUDES  ####
    include conf.d/*.conf;

    ####  VHOSTS ####
    include sites-enabled/*.conf;
}
