####### Docker ENV Vars #######
LOOPBACK_IP=127.0.0.1
APP_HOSTNAME=runner.testris.local
PHPSTORM_SERVER_NAME=runner.testris.local
 # Database port on host machine
HOST_DATABASE_PORT=13306
 # Nginx port on host machine
HOST_NGINX_PORT=18101

RABBIRMQ_USER=rabbitmq
RABBIRMQ_PASSWORD=rabbitmq
HOST_RABBIRMQ_PORT=39004
HOST_RABBIRMQ_GUI_PORT=39005

APP_ENV=dev
APP_DEBUG=0

####### Common ENV Vars (required by Docker and Application #######
COMMAND_DATABASE_HOST=runner.db
COMMAND_DATABASE_PORT=3306
COMMAND_DATABASE_NAME=web
COMMAND_DATABASE_USER=admin
COMMAND_DATABASE_PASSWORD=admin
COMMAND_DATABASE_ROOT_PASSWORD=root
